#
#Mon Feb 25 22:12:48 KST 2019
task-tag-projects-already-scanned=HELLO_JAVA1,Circle,ClassPath,Constructor1,CondOp,FruitSalesMain,MethodReturns,RemoteSystemsTempFiles,BreakBasic,SwitchBreak,ArithOp,Caclulator,Hello_Java_Test,6.1,PassInstance
